create table turma(
    id int not null primary key,
    curso varchar(100) not null unique
);

create table usuario(
    id int not null primary key auto_increment,
    email varchar(200) unique not null,
    senha varchar(200) not null,
    nome varchar(200) not null,
    foto varchar(200) default "profileDefault.jpg",
    bio varchar(400),
    turma int not null,
    FOREIGN key (turma) REFERENCES
    turma(id)
);

create table post(
    id int not null primary key auto_increment,
    foto varchar(200) not null,
    usuario int not null,
    descricao varchar(200) not null,
    FOREIGN key (usuario) REFERENCES
    usuario(id)
);

create table curtidas(
    id int not null primary key auto_increment,
    post int not null,
    usuario int not null,
    FOREIGN key (usuario) REFERENCES
    usuario(id),
    FOREIGN key (post) REFERENCES
    post(id)
);

insert into turma (id, curso) values
(0, "TI-1"),
(1, "TI-2"),
(2, "TI-3"),
(3, "TI-4"),
(4, "TQ-1"),
(5, "TQ-2"),
(6, "TQ-3"),
(7, "TQ-4"),
(8, "TMA-1"),
(9, "TMA-2"),
(10, "TMA-3"),
(11, "TMA-4"),
(12, "SERVIDOR"),
(13, "PROFESSOR")