@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
html, body{
    height: 100%;
    width: 100%;
    line-height: normal;
    font-family: var(--fontPrimary);
}

/*SCROLLBAR---------------------------------------------------*/

::-webkit-scrollbar{
    width: 10px;
    background-color: #181818;
}
::-webkit-scrollbar-thumb{
    width: 8px;
    background-color: #AAAAAA;
    border-radius: 5px;
}


/*VAR---------------------------------------------------*/
:root{
    --fontPrimary: 'Roboto', sans-serif;
    --primary: #f9b041;
    --secondary: #181818 ;
    --contrast: #323232;
    
}

/*HEADER---------------------------------------------------*/
.header{
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;

    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
    background-color: antiquewhite;
}
.header-title{
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.header img{
    width: 2em;
}
/*FOOTER---------------------------------------------------*/
.footer{
    height: 3.5em;
    display: flex;
    align-items: center;
    background-color: antiquewhite;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.footer img{
    width: 2em;
}



/*CONTAINERS---------------------------------------------------*/

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 480px;

}
.container-posts{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/*STYLES---------------------------------------------------*/

.center{
    display: grid;
    place-items: center;
    height: 100%;
}
.flex-row-bet{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.flex-row-short{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.column{
    display: flex;
    flex-direction: column;
}


/*POSTS---------------------------------------------------*/

.post{
    display: flex;
    flex-direction: column;
}
.post-info{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.post-info img{
    border-radius: 50%;
    width: 3em;
}
.img-format{
    width: 100%;
    max-height: 550px;
    min-height: 340px;
    object-fit: cover;
}

/*IMG---------------------------------------------------*/

.like{
    width: 1.5em;
}



.footer-fake{
    height: 3.5em;
    margin-top: 1em;
}